# spring-auth-server

./: pom.xml
src/main/java/io/abhishek/: AuthServerApplication.java  Jwks.java  KeyGeneratorUtils.java  OpenApiConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/io/abhishek/controller/: Controller.java
src/main/resources/: application.properties
src/test/java/io/abhishek/: AuthServerApplicationTests.java
